<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPIDRecordWindow</class>
 <widget class="QDialog" name="SPIDRecordWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>466</width>
    <height>104</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Record A Voice</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../data/icons.qrc">
    <normaloff>:/media-record.png</normaloff>:/media-record.png</iconset>
  </property>
  <widget class="QPushButton" name="pushButtonStartRecording">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>1</y>
     <width>86</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Record</string>
   </property>
   <property name="icon">
    <iconset resource="../data/icons.qrc">
     <normaloff>:/media-record.png</normaloff>:/media-record.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonStopRecording">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>1</y>
     <width>73</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="icon">
    <iconset resource="../data/icons.qrc">
     <normaloff>:/media-playback-stop.png</normaloff>:/media-playback-stop.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../data/icons.qrc"/>
 </resources>
 <connections/>
</ui>
